\documentclass[12pt]{article}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm,bindingoffset=0cm]{geometry}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{graphicx}
\usepackage{float}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{fancyhdr}
\usepackage{minted}
\usemintedstyle{friendly}
\usepackage{fancyhdr}
\begin{document}
\pagestyle{fancy}
\fancyhead{} % clear all header fields
\fancyhead[R]{\textbf{ФИО, ФН1-21Б}}
\fancyhead[L]{\textbf{Лабораторная работа 1}}

%--------------------------------------------------

Импортируем библиотеки

\begin{minted}[linenos]{python}
import numpy as np
import matplotlib.pyplot as plt
\end{minted}

%--------------------------------------------------

\section{График кривой в декартовой системе координат}

\subsection*{Задание}

Необходимо построить область $\mathcal{D}$, которая ограничена кривыми: $y=x^2$, $y=-x^2$ и $x=2$.

\subsection*{Вычисления}

Задаём массив \texttt{x} и вспомогательный массив для заливки области \texttt{x\_fill}.

\begin{minted}[linenos]{python}
x = np.linspace(0, 2.5, 1000)
x_fill = np.linspace(0, 2, 100)
\end{minted}

Определим функции, вычисляющие значения в точках

\begin{minted}[linenos]{python}
def y_1(x):
    return x**2

def y_2(x):
    return -x**2
\end{minted}

\subsection*{Построение графика}

\begin{minted}[linenos]{python}
plt.figure(figsize=(4, 4))
plt.plot(x, y_1(x), color='red', lw=3, label=r'$y=x^2$')
plt.plot(x, y_2(x), color='blue', lw=3, label=r'$y=-x^2$')
plt.vlines(2, -4, 4, color='black', lw=1)
plt.fill_between(x_fill, y_1(x_fill), y_2(x_fill),
                 color='yellow', alpha=0.25, label=r'$\mathcal{D}$')
plt.xlabel('x', fontsize=12)
plt.ylabel('y', fontsize=12)
plt.legend(fontsize=12)
plt.grid()
plt.savefig(r'pic\graph_1.pdf')
\end{minted}

Полученный график показан на рисунке \ref{fig:graph_1}.

\begin{figure}[h]
    \centering
    \includegraphics{pic/graph_1.pdf}
    \caption{Кривые с выделенной областью $\mathcal{D}$}
    \label{fig:graph_1}
\end{figure}

%--------------------------------------------------


%--------------------------------------------------

\section{График параметрически заданной кривой}

\subsection*{Задание}

Необходимо построить кривые

$\begin{cases}
    x_1(t)=\cos t,\\
    y_1(t)=\sin 2t,\\
\end{cases}$
и \,
$\begin{cases}
    x_2(t)=\cos 3t,\\
    y_2(t)=\sin 2t.\\
\end{cases}$

\subsection*{Вычисления}

Задаём массив \texttt{t} и вычисляем массивы значений функций \texttt{x\_1}, \texttt{x\_2}, \texttt{y\_1} и \texttt{y\_2}.

\begin{minted}[linenos]{python}
t = np.linspace(0, 2*np.pi, 1000)

x_1 = np.cos(1*t)
y_1 = np.sin(2*t)

x_2 = np.cos(3*t)
y_2 = np.sin(2*t)
\end{minted}

\subsection*{Построение графика}

\begin{minted}[linenos]{python}
plt.figure(figsize=(4, 4))
plt.plot(x_1, y_1, label='a=1, b=2', color='red', lw=3)
plt.plot(x_2, y_2, label='a=3, b=2', color='blue', lw=3)
plt.xlabel('x', fontsize=12)
plt.ylabel('y', fontsize=12)
plt.legend(fontsize=12)
plt.grid()
plt.savefig(r'pic\graph_2.pdf')
\end{minted}

Полученный график показан на рисунке \ref{fig:graph_2}.

\begin{figure}[h]
    \centering
    \includegraphics{pic/graph_2.pdf}
    \caption{Параметрически заданные кривые}
    \label{fig:graph_2}
\end{figure}

%--------------------------------------------------

\section{График кривой в полярной системе координат}

\subsection*{Задание}
Необходимо построить графики кривых $\rho_1(\varphi)=2(1+\cos\varphi)$ и $\rho_2(\varphi)=2(1-\cos\varphi)$ в полярной системе координат.

\subsection*{Вычисления}
Задаём массив \texttt{phi} и вычисляем массивы значений функций \texttt{rho\_1} и \texttt{rho\_2}.

\begin{minted}[linenos]{python}
phi = np.linspace(0, 2*np.pi, 1000)
pho_1 = 2*(1+np.cos(phi))
pho_2 = 2*(1-np.cos(phi))
\end{minted}

\subsection*{Построение графика}

\begin{minted}[linenos]{python}
plt.figure(figsize=(4, 4))
plt.subplot(111, projection='polar')
plt.polar(phi, pho_1, label=r'$\rho_1(\varphi)=2(1+\cos\varphi)$',
          color='red', lw=3)
plt.polar(phi, pho_2, label=r'$\rho_2(\varphi)=2(1-\cos\varphi)$',
          color='blue', lw=3)
plt.yticks([0, 1, 2, 3, 4])
plt.legend(fontsize=12)
plt.savefig(r'pic\graph_3.pdf')
\end{minted}

Полученный график показан на рисунке \ref{fig:graph_3}.

\begin{figure}[h]
    \centering
    \includegraphics{pic/graph_3.pdf}
    \caption{График в полярных координатах}
    \label{fig:graph_3}
\end{figure}

%--------------------------------------------------

\section{График параметрически заданной трёхмерной кривой}

\subsection*{Задание}

Необходимо построить график кривой, заданной параметрически 
$$\begin{cases}
    x=t\cos t,\\
    y=t\sin t.\\
    z=t.
\end{cases}\quad t\in[0,8\pi].$$

\subsection*{Вычисления}

Задаём массив \texttt{t} и вычисляем массивы значений функций \texttt{x}, \texttt{y} и \texttt{z}.

\begin{minted}[linenos]{python}
t = np.linspace(0, 8*np.pi, 1000)

x = t*np.cos(t)
y = t*np.sin(t)
z = t
\end{minted}

\subsection*{Построение графика}

\begin{minted}[linenos]{python}
plt.figure(figsize=(5, 4))
ax = plt.subplot(111, projection='3d')
ax.plot(x, y, z, c='red', lw=3, label=r'$f\left(x(t),y(t),z(t)\right)$')
ax.set_xlabel('x', fontsize=12)
ax.set_ylabel('y', fontsize=12)
ax.set_zlabel('z', fontsize=12)
ax.zaxis.labelpad = -1
plt.legend(fontsize=12)
plt.tight_layout()
plt.savefig(r'pic\graph_4.pdf')
\end{minted}

Полученный график показан на рисунке \ref{fig:graph_4}.

\begin{figure}[h]
    \centering
    \includegraphics{pic/graph_4.pdf}
    \caption{Параметрически заданная трёхмерная кривая}
    \label{fig:graph_4}
\end{figure}

%--------------------------------------------------

\section{График поверхности}

\subsection*{Задание}
Необходимо построить график функции двух переменных $z(x,y)=x^2-y^2$.

\subsection*{Вычисления}
Зададим сетку значений $(x,y)$ и найдём значения функции в узлах полученной сетки.

\begin{minted}[linenos]{python}
x = np.linspace(-5, 5, 100)
y = np.linspace(-5, 5, 100)

x, y = np.meshgrid(x, y)

z = x**2-y**2
\end{minted}

\subsection*{Построение графика}
\begin{minted}[linenos]{python}
plt.figure(figsize=(5, 4))
ax = plt.subplot(111, projection='3d')
ax.plot_surface(x, y, z, cmap="turbo")
ax.set_xlabel('x', fontsize=12)
ax.set_ylabel('y', fontsize=12)
ax.set_zlabel('z', fontsize=12)
ax.zaxis.labelpad = -1
plt.tight_layout()
plt.savefig(r'pic\graph_5.pdf')
\end{minted}

Полученный график показан на рисунке \ref{fig:graph_5}.

\begin{figure}[h]
    \centering
    \includegraphics{pic/graph_5.pdf}
    \caption{График поверхности}
    \label{fig:graph_5}
\end{figure}


\end{document}